# Save-Redirector

./: .gitignore  .travis.yml  README.md
src/: SaveRedirection.sln
src/JunctionPoint/: JunctionPoint.cs  JunctionPoint.csproj
src/Resources/: Assets.csproj
src/SaveRedirection/: AddRedirection.xaml  AddRedirection.xaml.cs  App.xaml  App.xaml.cs  EditRedirection.xaml  EditRedirection.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Redirection.cs  Redirector.cs  SaveRedirection.csproj  SaveRedirection.manifest  Settings.xaml  Settings.xaml.cs  SettingsTemplate.cs  app.manifest
src/SaveRedirection/Resources/: Dictionary.xaml
src/SaveRedirection/ViewModels/: ItemViewModel.cs
src/SaveRedirection/ViewModels/Commands/: ItemCommand.cs
